{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id = gesualdo;Password=1234;Server=localhost;Port=5432;Database=DesafioDB;Integrated Security=true; Pooling=true;"
  }
}
